<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Retail Stores</title>
</head>

<body>
 <!-- Header Start -->
 <header class="website-header">
    <div class="container">
        <div class="wedsite-header-wrapper">
            <div class="header-r1">
                <div class="logo-top">
                    <a href="./index.html"><img src="./assets/images/logo.png" alt="logo"></a>
                </div>
            </div>
            <div class="header-r2">
                <nav class="desktop-menu-bar">
                    <!-- Navbar-->
                    <div class="menu-bar">
                        <ul>
                            <li><a class="active" href="./index.html">HOME</a></li>
                            <li><a href="./restaurant.html">Restaurants and Cafe’s</a></li>
                            <li><a href="./entertainment.html">Entertainment</a></li>
                            <li><a href="./homegarden.html">Home And Garden</a></li>
                            <li><a href="./professional.html">Professional Services</a></li>
                            <li><a href="./retail.html">Retail Stores</a></li>
                            <li><a href="./about-us.html">ABOUT US</a></li>
                        </ul>
                        <!-- Close Button -->
                        <div class="close-icon"><i class="fa-solid fa-x"></i></div>
                    </div>
                    <!-- Menu Button -->
                    <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- Header End -->
    <!--Pages Banner Section  Start -->
    <section class="banner">
        <div class="banner-image pages-banner-image">
            <img src="./assets/images/retail-store-banner-image.jpg" alt="image">
        </div>
        <div class=" banner-text pages-banner-text">
            <div class="pages-banner-text-group">
                <h1>Retail Stores</h1>
            </div>
        </div>
    </section>
    <!-- Pages Banner Section  End-->

    <!-- Pages Intro Section Start -->
    <div class="page-intro">
        <div class="container">
            <div class="pages-intro-wrapper">
                               <p>Step into the heart of Ireland's bustling retail world with our handpicked selection of top-rated
                    shops from every corner of the Emerald Isle. From luxury fashion boutiques on Dublin's
                    iconic Grafton Street to the charming bookshops and home stores in Galway and Cork,
                    we've got you covered. Whether you're after the latest tech from trusted electronics stores,
                    stylish outfits from renowned fashion retailers, or unique homewares to add a touch of Irish
                    charm to your abode, our directory showcases the crème de la crème of Irish retail.
                </p>
            </div>
        </div>
    </div>
    <!-- Pages Intro Section End -->

    <!-- Pages Cards Section Start -->
    <section class="pages-cards-section">
        <div class="container">
            <div class="pages-cards-wrapper">

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/harvey.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Harvey Norman</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide
                        </h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.8/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 870 1234</p>
                        </div>
                        <div class="subpage-exp-content">
                            Harvey Norman is a major retailer across Ireland offering a wide selection of electronics,
                            furniture, and home appliances. Known for its extensive range and competitive prices,
                            Harvey Norman provides everything from TVs and laptops to sofas and kitchen appliances,
                            catering to both residential and commercial needs with exceptional customer service.
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.harveynorman.ie/" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/curry.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Currys PC World</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide
                        </h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.7/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 822 3636
                            </p>
                        </div>
                        <div class="subpage-exp-content">
                            Currys PC World is a leading electronics store known for its comprehensive range of
                            products including computers, TVs, home appliances, and more. With a focus on the latest
                            technology and customer satisfaction, Currys PC World provides expert advice, installation
                            services, and competitive pricing, making it a go-to destination for tech enthusiasts and
                            everyday shoppers alike.
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.currys.ie/" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/brownthomas.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Brown Thomas</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Dublin & Cork
                        </h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.9/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 605 6666</p>
                        </div>
                        <div class="subpage-exp-content">
                            Brown Thomas is a luxury department store renowned for its upscale fashion, beauty
                            products, and home accessories. With flagship stores in Dublin and Cork, Brown Thomas
                            offers exclusive designer collections, personalized shopping experiences, and impeccable
                            customer service, catering to those seeking high-end brands and luxurious shopping
                            environments.
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.brownthomas.com/" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/pennys.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Penneys (Primark)</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.6/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 878 6666</p>
                        </div>
                        <div class="subpage-exp-content">
                            Penneys, known internationally as Primark, is a popular fashion retailer offering affordable
                            clothing and accessories for all ages. With numerous locations across Ireland, Penneys is
                            celebrated for its trendy fashion items, seasonal collections, and budget-friendly prices,
                            making it a favorite among fashion-conscious shoppers looking for value and style.

                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.primark.com/en-ie" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/eason.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Eason</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.8/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 858 3800</p>
                        </div>
                        <div class="subpage-exp-content">
                            Eason is Ireland’s largest bookstore chain, offering a wide range of books, stationery, and
                            gifts. With a rich heritage dating back over a century, Eason provides a diverse selection
                            of
                            titles, educational resources, and literary events, fostering a love for reading and
                            learning
                            across communities nationwide with friendly service and a commitment to quality.

                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.easons.com/?gad_source=1&gclid=CjwKCAjwkJm0BhBxEiwAwT1AXLqGP8A1aufH5UofqqRI2iq_1IuBeTouSY1i-F2Y4VV6GSAirS-J2hoCG90QAvD_BwE" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/supervalu.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>SuperValu</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.7/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 286 1234
                            </p>
                        </div>
                        <div class="subpage-exp-content">
                            SuperValu is a well-known grocery chain in Ireland, offering fresh produce, bakery items,
                            and
                            household essentials. With a focus on quality, value, and local sourcing, SuperValu provides
                            a wide selection of groceries catering to diverse dietary needs and preferences, along with
                            convenient online shopping options and community-focused initiatives.
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://shop.supervalu.ie/sm/delivery/rsid/5550/first-time-shopper?gad_source=1&gclid=CjwKCAjwkJm0BhBxEiwAwT1AXIkXUb0cdcLw3C2Hl8rNTtSgVqHwhmaUwD51Hsr4P9fyMIV8mAeNnBoCUPAQAvD_BwE&gclsrc=aw.ds" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/dunnes.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Dunnes Stores</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide
                        </h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.6/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 21 427 3175
                            </p>
                        </div>
                        <div class="subpage-exp-content">
                            Dunnes Stores is a leading department store chain in Ireland, offering clothing, homeware,
                            groceries, and more. Known for its affordable fashion lines, stylish homeware collections,
                            and quality food offerings, Dunnes Stores combines convenience with variety, serving as a
                            one-stop shop for everyday essentials and special treats.
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.dunnesstores.com/c/women/clothing/dresses?gad_source=1&gclid=CjwKCAjwkJm0BhBxEiwAwT1AXCe8hn-cpRZXdarCyAMY2NEkk64rYmXPx_O9-vuyJaMgtaYPL6-kKBoCTkwQAvD_BwE" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/woodies.jpeg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Woodie's</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span>: 4.5/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 91 563 500</p>
                        </div>
                        <div class="subpage-exp-content">
                            Woodie's is a prominent home improvement and garden center in Ireland, providing a wide
                            range of products for DIY projects and outdoor living. From tools and building materials to
                            garden furniture and seasonal plants, Woodie's emphasizes quality, expertise, and customer
                            satisfaction, supporting homeowners and garden enthusiasts with innovative solutions and
                            expert advice.

                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.woodies.ie/" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/elverys.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Elverys Sports</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.6/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 878 1111</p>
                        </div>
                        <div class="subpage-exp-content">
                            Elverys Sports is a leading sports retailer offering equipment, apparel, and footwear for
                            various sports. With a strong presence in Dublin and beyond, Elverys Sports caters to
                            athletes of all levels with top brands, specialized gear, and knowledgeable staff who
                            provide
                            expert advice and personalized service, ensuring customers find the right products to
                            enhance their sporting pursuits.
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.elverys.ie/?cpc_brand_p&gad_source=1&gclid=CjwKCAjwkJm0BhBxEiwAwT1AXPjnVtMAsojDBVL38YI4tm6Etyt1tJ5gTGniC-_tPRxgeUkEnUqIRBoCFSUQAvD_BwE" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/smyths.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Smyths Toys</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.7/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 960 1515</p>
                        </div>
                        <div class="subpage-exp-content">
                            Smyths Toys is a major toy store chain in Ireland, offering a vast selection of toys, games,
                            and outdoor equipment. With a focus on fun, creativity, and child development, Smyths Toys
                            provides a diverse range of products from leading toy manufacturers, along with interactive
                            displays and helpful staff to create an enjoyable shopping experience for families and toy
                            enthusiasts alike.

                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.smythstoys.com/ie/en-ie" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/fields-jeweller.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Fields the Jeweller</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Liffey Valley Shopping Centre, Dublin, Ireland</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.8/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 620 9090</p>
                        </div>
                        <div class="subpage-exp-content">
                            Fields the Jeweller is a renowned jewelry retailer in Dublin, offering fine jewelry,
                            watches,
                            and engagement rings. With a legacy of craftsmanship and quality, Fields the Jeweller
                            provides a luxurious shopping experience with expert advice, bespoke services, and a
                            stunning selection of precious gems and timepieces, making it a destination for those
                            seeking special gifts and enduring symbols of love and celebration.

                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.fields.ie/home" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/ez.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>EZ Living Interiors</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide
                        </h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.5/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 91 567 123</p>
                        </div>
                        <div class="subpage-exp-content">
                            EZ Living Interiors is a furniture retailer specializing in stylish and comfortable
                            furniture for
                            homes. With a commitment to quality craftsmanship and contemporary design, EZ Living
                            Interiors offers a curated collection of furniture pieces, home decor, and accessories to
                            enhance living spaces with functionality and aesthetic appeal, supported by attentive
                            customer service and interior design expertise.

                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.ezliving-interiors.ie/?gad_source=1&gclid=CjwKCAjwkJm0BhBxEiwAwT1AXDR1lwZaDHQKtfRPvKHkYdjb9zJ1EQ8NLSh7J7r-D1kHGXQ24MRZ7RoCarUQAvD_BwE" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/boots.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Boots</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Nationwide</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.7/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 61 228 840</p>
                        </div>
                        <div class="subpage-exp-content">
                            Boots is a popular pharmacy and beauty retailer in Ireland, providing health products,
                            cosmetics, and prescription services. With a reputation for reliability and healthcare
                            expertise, Boots offers a wide range of beauty brands, wellness products, and
                            pharmaceutical services, ensuring customers receive personalized care and trusted advice
                            for their health and beauty needs..
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.boots.ie/information/shop-online?gad_source=1&gclid=CjwKCAjwkJm0BhBxEiwAwT1AXItiQNAx_I8bHlbjql541P5EpPqxq2HH4TuWTRdCrkHxglywA3HbwhoCJd4QAvD_BwE&gclsrc=aw.ds" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/musicmaker.jpg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Music Maker</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Exchequer Street, Dublin, Ireland</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.8/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 677 9004</p>
                        </div>
                        <div class="subpage-exp-content">
                            Music Maker is an independent music store in Dublin, offering musical instruments,
                            accessories, and sheet music. With a passion for music education and performance, Music
                            Maker supports musicians of all levels with quality instruments, knowledgeable staff, and a
                            welcoming atmosphere that fosters creativity and musical discovery.
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.musicmaker.ie/" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>

                <div class="pages-cards">
                    <div class="pages-cards-image"><img src="./assets/images/greatoutdoors.jpeg" alt="image"></div>
                    <div class="pages-cards-content">
                        <h2>Great Outdoors</h2>
                        <h3><i class="fa-solid fa-location-dot"></i>Chatham Street, Dublin, Ireland</h3>
                        <div class="card-content-group">
                            <p> <span class="heading-like">Rating:</span> 4.7/5</p>
                            <p><i class="fa-solid fa-phone"></i>+353 1 679 4293</p>
                        </div>
                        <div class="subpage-exp-content">
                            Great Outdoors is a specialty retailer in Dublin, specializing in outdoor and adventure gear
                            including clothing, tents, and backpacks. With a focus on quality brands and outdoor
                            expertise, Great Outdoors equips adventurers with gear suited for hiking, camping, and
                            exploring Ireland’s rugged landscapes, complemented by expert advice and a passion for
                            outdoor pursuits.
                        </div>
                        <div class="text-center">
                            <button class="btn-darkred-block subpage-readmore-btn">Read More</button>
                            <a href="https://www.greatoutdoors.ie/" class="pages-link-btn">Visit Website</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Pages Cards Section End-->

    <!-- After Cards Text Section Start -->
    <div class="after-cards-text">
        <div class="container">
            <div class="after-cards-text-wrapper">
                <p>
                    Celebrate the essence of Irish retail with our curated list of top providers, from the iconic
                    Brown Thomas to local favorites like Woodie's. Whether shopping for fashion, home
                    essentials, or gifts, these stores embody Irish hospitality and craftsmanship. Enjoy a
                    shopping experience guided by expertise and genuine care, where every purchase reflects a
                    commitment to excellence. Embrace the charm of Irish retail and discover quality with every
                    visit. Cheers to shopping, the Irish way!

                </p>
            </div>
        </div>
    </div>
    <!-- After Cards Text Section Start -->

    <!-- Pages Contact Us Section Start -->
    <section class="pages-contact-us-form">
        <div class="container">
            <div class="pages-contact-us-form-wrapper">
                <h3>Want us to feature your’re business? Get in touch today</h3>
                <form id="contact" action="" method="post">
                    <fieldset>
                        <input placeholder="Your name" type="text" tabindex="1" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Business" type="text" tabindex="2" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Email Address" type="email" tabindex="3" required>
                    </fieldset>
                    <fieldset>
                        <input placeholder="Your Phone Number" type="tel" tabindex="4" required>
                    </fieldset>

                    <fieldset>
                        <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                    </fieldset>
                    <fieldset>
                        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Contact
                            Us</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </section>
    <!-- Pages Contact Us Section Start -->

    <!-- Disclaimer Section Start -->
    <div class="pages-disclaimer">
        <div class="container">
            <div class="pages-disclaimer-wrapper">
                <p>
                    At Hellpz, we strive to keep all information accurate and up to date. However, we cannot
                    guarantee the absolute accuracy of all listings. We recommend verifying details directly with
                    the service providers. Your feedback is welcome to help us maintain the quality and reliability
                    of our platform.
                </p>
            </div>
        </div>
    </div>
    <!-- Disclaimer Section End -->
     
  <!-- Footer Section Start -->
  <footer class="footer">
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-links footer-items">
          <h3>Menu</h3>
          <ul>
            <li><a class="active" href="./index.html">HOME</a></li>
            <li><a href="./about-us.html">PRIVACY POLICY</a></li>
            <li><a href="./terms-conditions.html">TERMS & CONDITIONS</a></li>
            <li><a href="./privacy.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="logo-icon footer-items">
          <div class="logo-bottom">
            <a href="./index.html">
              <img src="./assets/images/logo.png" alt="" /></a>
          </div>
          <div class="footer-icons">
            <div>
              <a href="" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
          </div>
        </div>

        <div class="footer-quick-links footer-items">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="./restaurant.html">Restaurants and Cafe’s</a></li>
            <li><a href="./entertainment.htmls">Entertainment</a></li>
            <li><a href="./homegarden.html">Home And Garden</a></li>
            <li><a href="./professional.html">Professional Services</a></li>
            <li><a href="./retail.html">Retail Stores</a></li>
            <li><a href="./about-us.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>